Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.theme;singleton:=true
Bundle-Version: 0.0.13.qualifier
Bundle-Activator: at.bestsolution.efxclipse.runtime.theme.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 at.bestsolution.efxclipse.runtime.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/thememanager.xml
Import-Package: javafx.collections;version="2.0.0",
 javafx.scene;version="2.0.0"
Bundle-Vendor: %Bundle-Vendor
