Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.workbench;singleton:=true
Bundle-Version: 0.0.13.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: at.bestsolution.efxclipse.runtime.application,
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 at.bestsolution.efxclipse.runtime.services;bundle-version="0.0.13"
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-Activator: at.bestsolution.efxclipse.runtime.workbench.internal.WorkbenchJFXActivator
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.efxclipse.runtime.workbench
