Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.example.photoedit.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.example.photoedit.model;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100"
Export-Package: at.bestsolution.efxclipse.runtime.example.photoedit.core,
 at.bestsolution.efxclipse.runtime.example.photoedit.core.handlers
