<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group fx:id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">

	<Rectangle x="0" y="37" width="90" height="75">
		<fill>
			<LinearGradient
							startX="0"
							startY="0"
							endX="90"
							endY="0"
							fx:id="linearGradient4417"
							proportional="false"
							>
							<stops>
							<Stop
								offset="0.0"
								>
								<color>
									<Color>
										<red>1.0</red>
										<green>0</green>
										<blue>0</blue>
									</Color>
								</color>
							</Stop>
							
							<Stop
								offset="1.0"
								>
								<color>
									<Color>
										<red>0</red>
										<green>0</green>
										<blue>1.0</blue>
									</Color>
								</color>
							</Stop>
							</stops>
						</LinearGradient>
					</fill>
		
	</Rectangle>
	<!-- startX="36.48116562764997"
							startY="64.98024026725997"
							endX="71.64706066292001"
							endY="75.20928676448001" -->
	<SVGPath
					content="M 3.3992754,95.081802 C 9.3802319,89.565091 15.990611,90.668576 21.106763,94.749222 C 25.417604,98.187531 29.770145,105.2679 24.117361,110.29857 C 44.273957,92.01005 64.517125,73.679986 84.673669,55.391463 C 90.409069,50.875099 83.896764,45.393532 80.19591,41.516374 C 75.702769,36.809182 67.857637,36.771835 62.285009,41.48738 C 42.314057,59.677053 23.370125,76.892124 3.3992754,95.081802 z "
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="1.0"
					fx:id="path2000"
					>
					<fill>
						<LinearGradient
							startX="0.5"
							startY="0.0"
							endX="1"
							endY="1.0"
							fx:id="linearGradient4417"
							proportional="true"
							>
							<stops>
							<Stop
								offset="0.0"
								>
								<color>
									<Color>
										<red>1.0</red>
										<green>0</green>
										<blue>0</blue>
									</Color>
								</color>
							</Stop>
							<Stop
								offset="0.33462518"
								>
								<color>
									<Color>
										<red>0</red>
										<green>1.0</green>
										<blue>0</blue>
									</Color>
								</color>
							</Stop>
							<Stop
								offset="0.55554277"
								>
								<color>
									<Color>
										<red>0</red>
										<green>0</green>
										<blue>1.0</blue>
									</Color>
								</color>
							</Stop>
							<Stop
								offset="0.74528182"
								>
								<color>
									<Color>
										<red>1</red>
										<green>1</green>
										<blue>0</blue>
									</Color>
								</color>
							</Stop>
							<Stop
								offset="1.0"
								>
								<color>
									<Color>
										<red>0</red>
										<green>1.0</green>
										<blue>1.0</blue>
									</Color>
								</color>
							</Stop>
							</stops>
						</LinearGradient>
					</fill>
					<stroke>
						BLACK
					</stroke>
				</SVGPath>
</Group>