Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.12.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.fxmlx; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.efxclipse.tooling.fxmlx,
 at.bestsolution.efxclipse.tooling.fxmlx.services,
 at.bestsolution.efxclipse.tooling.fxmlx.fXMLDsl,
 at.bestsolution.efxclipse.tooling.fxmlx.fXMLDsl.impl,
 at.bestsolution.efxclipse.tooling.fxmlx.fXMLDsl.util,
 at.bestsolution.efxclipse.tooling.fxmlx.serializer,
 at.bestsolution.efxclipse.tooling.fxmlx.parser.antlr,
 at.bestsolution.efxclipse.tooling.fxmlx.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.fxmlx.validation,
 at.bestsolution.efxclipse.tooling.fxmlx.scoping,
 at.bestsolution.efxclipse.tooling.fxmlx.generator,
 at.bestsolution.efxclipse.tooling.fxmlx.formatting

