Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.svgpath
Bundle-Vendor: My Company
Bundle-Version: 0.0.14.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.svgpath; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.efxclipse.tooling.svgpath,
 at.bestsolution.efxclipse.tooling.svgpath.services,
 at.bestsolution.efxclipse.tooling.svgpath.svgPath,
 at.bestsolution.efxclipse.tooling.svgpath.svgPath.impl,
 at.bestsolution.efxclipse.tooling.svgpath.svgPath.util,
 at.bestsolution.efxclipse.tooling.svgpath.parseTreeConstruction,
 at.bestsolution.efxclipse.tooling.svgpath.parser.antlr,
 at.bestsolution.efxclipse.tooling.svgpath.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.svgpath.validation,
 at.bestsolution.efxclipse.tooling.svgpath.scoping,
 at.bestsolution.efxclipse.tooling.svgpath.generator,
 at.bestsolution.efxclipse.tooling.svgpath.formatting

