Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.css
Bundle-Vendor: My Company
Bundle-Version: 0.0.2
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.css; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.css,
 at.bestsolution.efxclipse.tooling.css.services,
 at.bestsolution.efxclipse.tooling.css.cssDsl,
 at.bestsolution.efxclipse.tooling.css.cssDsl.impl,
 at.bestsolution.efxclipse.tooling.css.cssDsl.util,
 at.bestsolution.efxclipse.tooling.css.serializer,
 at.bestsolution.efxclipse.tooling.css.parser.antlr,
 at.bestsolution.efxclipse.tooling.css.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.css.validation
Service-Component: OSGI-INF/component.xml
