Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.ui
Bundle-Version: 0.0.14.qualifier
Bundle-Activator: at.bestsolution.efxclipse.tooling.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.ui.editor,
 at.bestsolution.efxclipse.tooling.ui.util,
 at.bestsolution.efxclipse.tooling.ui.wizards,
 at.bestsolution.efxclipse.tooling.ui.wizards.template
