Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.css.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.2
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.css.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.tooling.css;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.css.ui,
 at.bestsolution.efxclipse.tooling.css.ui.contentassist.antlr,
 at.bestsolution.efxclipse.tooling.css.ui.internal
Bundle-Activator: at.bestsolution.efxclipse.tooling.css.ui.internal.CssDslActivator
Service-Component: OSGI-INF/component.xml
