Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.13.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.fxgraph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.fxgraph,
 at.bestsolution.efxclipse.tooling.fxgraph.compiler,
 at.bestsolution.efxclipse.tooling.fxgraph.fXGraph,
 at.bestsolution.efxclipse.tooling.fxgraph.fXGraph.impl,
 at.bestsolution.efxclipse.tooling.fxgraph.fXGraph.util,
 at.bestsolution.efxclipse.tooling.fxgraph.formatting,
 at.bestsolution.efxclipse.tooling.fxgraph.generator,
 at.bestsolution.efxclipse.tooling.fxgraph.jvmmodel,
 at.bestsolution.efxclipse.tooling.fxgraph.parseTreeConstruction,
 at.bestsolution.efxclipse.tooling.fxgraph.parser.antlr,
 at.bestsolution.efxclipse.tooling.fxgraph.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.fxgraph.scoping,
 at.bestsolution.efxclipse.tooling.fxgraph.services,
 at.bestsolution.efxclipse.tooling.fxgraph.util,
 at.bestsolution.efxclipse.tooling.fxgraph.validation

