Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmi
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.example.photoedit.resource.xmi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.runtime.example.photoedit.core;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 at.bestsolution.efxclipse.runtime.example.photoedit.model;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100"
Service-Component: OSGI-INF/resource.xml
