Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.pde.adaptor
Bundle-Version: 0.0.14.qualifier
Bundle-Activator: at.bestsolution.efxclipse.tooling.pde.adaptor.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.pde.adaptor
Bundle-Vendor: %Bundle-Vendor
