Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.fxgraph.ui
Bundle-Vendor: BestSolution.at
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.fxgraph.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.tooling.fxgraph;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.fxgraph.ui.contentassist.antlr,
 at.bestsolution.efxclipse.tooling.fxgraph.ui.internal
Bundle-Activator: at.bestsolution.efxclipse.tooling.fxgraph.ui.internal.FXGraphActivator
