Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.11.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.fxgraph.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.tooling.fxgraph;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.compare,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.0",
 at.bestsolution.efxclipse.tooling.ui;bundle-version="0.0.11",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.tooling.fxgraph.ui.contentassist.antlr,
 at.bestsolution.efxclipse.tooling.fxgraph.ui.internal,
 at.bestsolution.efxclipse.tooling.fxgraph.ui.util,
 at.bestsolution.efxclipse.tooling.fxgraph.ui.contentassist
Bundle-Activator: at.bestsolution.efxclipse.tooling.fxgraph.ui.internal.FXGraphActivator
