Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.pde.fragment;singleton:=true
Bundle-Version: 0.1.0.qualifier
Fragment-Host: org.eclipse.pde.core;bundle-version="[3.7.0,3.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Equinox-BundleType: fxpatch.fragment
Require-Bundle: at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.1.0",
 at.bestsolution.efxclipse.tooling.pde.adaptor;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
