Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.efxclipse.tooling.fxml2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.fxml2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.efxclipse.tooling.fxml2,
 at.bestsolution.efxclipse.tooling.fxml2.services,
 at.bestsolution.efxclipse.tooling.fxml2.fXML,
 at.bestsolution.efxclipse.tooling.fxml2.fXML.impl,
 at.bestsolution.efxclipse.tooling.fxml2.fXML.util,
 at.bestsolution.efxclipse.tooling.fxml2.serializer,
 at.bestsolution.efxclipse.tooling.fxml2.parser.antlr,
 at.bestsolution.efxclipse.tooling.fxml2.parser.antlr.internal,
 at.bestsolution.efxclipse.tooling.fxml2.validation,
 at.bestsolution.efxclipse.tooling.fxml2.formatting,
 at.bestsolution.efxclipse.tooling.fxml2.jvmmodel

