Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.example.photoedit.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.runtime.example.photoedit.model.photoedit,
 at.bestsolution.efxclipse.runtime.example.photoedit.model.photoedit.impl,
 at.bestsolution.efxclipse.runtime.example.photoedit.model.photoedit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
