Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.jdt.ui;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: at.bestsolution.efxclipse.tooling.jdt.ui.internal.JavaFXUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ant.core;bundle-version="3.2.300",
 org.apache.ant;bundle-version="1.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BestSolution.at
Bundle-ClassPath: .
