Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.jdt.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: at.bestsolution.efxclipse.tooling.jdt.ui.internal.JavaFXUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ant.core;bundle-version="3.2.300",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.core.externaltools;bundle-version="1.0.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.ui;bundle-version="0.1.0",
 org.eclipse.ant.launching;bundle-version="1.0.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: at.bestsolution.efxclipse.tooling.jdt.ui.internal;x-internal:=true,
 at.bestsolution.efxclipse.tooling.jdt.ui.internal.buildpath;x-internal:=true,
 at.bestsolution.efxclipse.tooling.jdt.ui.internal.editors;x-internal:=true,
 at.bestsolution.efxclipse.tooling.jdt.ui.internal.editors.outline;x-internal:=true,
 at.bestsolution.efxclipse.tooling.jdt.ui.internal.handler;x-internal:=true,
 at.bestsolution.efxclipse.tooling.jdt.ui.internal.wizard;x-internal:=true,
 at.bestsolution.efxclipse.tooling.jdt.ui.internal.wizard.clazz;x-internal:=true
