Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.jdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.bestsolution.efxclipse.tooling.jdt.ui.internal.JavaFXUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
