Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX addons
Bundle-SymbolicName: com.toedter.e4.javafx.addons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 at.bestsolution.efxclipse.runtime.workbench;bundle-version="0.0.8"
Import-Package: com.toedter.e4.javafx.control
