Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.9.qualifier
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.fxmlx.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.tooling.fxmlx;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.fxgraph.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.efxclipse.tooling.fxmlx.ui.contentassist.antlr,
 at.bestsolution.efxclipse.tooling.fxmlx.ui.internal,
 at.bestsolution.efxclipse.tooling.fxmlx.ui.contentassist
Bundle-Activator: at.bestsolution.efxclipse.tooling.fxmlx.ui.internal.FXMLDslActivator
