Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.example.photoedit.ui.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.efxclipse.runtime.example.photoedit.core;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.swt;bundle-version="3.8.0",
 at.bestsolution.efxclipse.runtime.example.photoedit.resource.xmi;bundle-version="1.0.0"
Service-Component: OSGI-INF/uriprovider.xml
