<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.efxclipse.tooling.fxml2/src-gen"
    editDirectory="/at.bestsolution.efxclipse.tooling.fxml2.edit/src" editorDirectory="/at.bestsolution.efxclipse.tooling.fxml2.editor/src"
    modelPluginID="at.bestsolution.efxclipse.tooling.fxml2" forceOverwrite="true"
    modelName="FXML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bestsolution.efxclipse.tooling.fxml2.edit"
    editorPluginID="at.bestsolution.efxclipse.tooling.fxml2.editor">
  <genPackages prefix="FXML" basePackage="at.bestsolution.efxclipse.tooling.fxml2"
      disposableProviderFactory="true" ecorePackage="FXML.ecore#/">
    <genClasses ecoreClass="FXML.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//Model/xmlDec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//Model/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXML.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXML.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="FXML.ecore#//ProcessingInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//ProcessingInstruction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//ProcessingInstruction/value"/>
    </genClasses>
    <genClasses ecoreClass="FXML.ecore#//ClassDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//ClassDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXML.ecore#//ClassDefinition/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXML.ecore#//ClassDefinition/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//ClassDefinition/endname"/>
    </genClasses>
    <genClasses ecoreClass="FXML.ecore#//PropertyAttributeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//PropertyAttributeDefinition/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//PropertyAttributeDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//PropertyAttributeDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="FXML.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//PropertyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXML.ecore#//PropertyDefinition/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//PropertyDefinition/simpleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXML.ecore#//PropertyDefinition/endname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
