import javafx.scene.layout.*
import javafx.scene.control.*
import at.bestsolution.efxclipse.runtime.examples.e4.*

ToolBar id decorationArea controlledby DecorationController {
	prefHeight : 66,
	minHeight : 66,
	maxHeight : 66,
	items : [
		Region {
			call HBox#hgrow : "ALWAYS"
		},
		VBox {
			children : [
				Button id window_close {
					onAction : controllermethod handleClose
				},
				Button id window_min {
					onAction : controllermethod handleMin
				},
				Button id window_max {
					onAction : controllermethod handleMax
				}
			]
		}
	]
}