Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdo
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.example.photoedit.resource.cdo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 at.bestsolution.efxclipse.runtime.example.photoedit.core;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.example.photoedit.model;bundle-version="1.0.0",
 org.eclipse.net4j;bundle-version="4.1.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0"
Service-Component: OSGI-INF/resource.xml
Bundle-ActivationPolicy: lazy
