Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.pde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.pde.ui.templates;bundle-version="3.4.400",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.0.5"
Bundle-Activator: at.bestsolution.efxclipse.tooling.pde.ui.Activator
Bundle-ActivationPolicy: lazy
