Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.pde.ui;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.pde.ui.templates;bundle-version="3.4.400",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.0.8",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 at.bestsolution.efxclipse.tooling.pde.adaptor;bundle-version="0.0.8"
Bundle-Activator: at.bestsolution.efxclipse.tooling.pde.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/classpathextender.xml
