/*
* generated by Xtext
*/
grammar InternalFXMLDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package at.bestsolution.efxclipse.tooling.fxmlx.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.bestsolution.efxclipse.tooling.fxmlx.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.bestsolution.efxclipse.tooling.fxmlx.services.FXMLDslGrammarAccess;

}

@parser::members {
 
 	private FXMLDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FXMLDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFXML
entryRuleFXML 
:
{ before(grammarAccess.getFXMLRule()); }
	 ruleFXML
{ after(grammarAccess.getFXMLRule()); } 
	 EOF 
;

// Rule FXML
ruleFXML
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFXMLAccess().getGroup()); }
(rule__FXML__Group__0)
{ after(grammarAccess.getFXMLAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXMLDec
entryRuleXMLDec 
:
{ before(grammarAccess.getXMLDecRule()); }
	 ruleXMLDec
{ after(grammarAccess.getXMLDecRule()); } 
	 EOF 
;

// Rule XMLDec
ruleXMLDec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXMLDecAccess().getGroup()); }
(rule__XMLDec__Group__0)
{ after(grammarAccess.getXMLDecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcessingInstruction
entryRuleProcessingInstruction 
:
{ before(grammarAccess.getProcessingInstructionRule()); }
	 ruleProcessingInstruction
{ after(grammarAccess.getProcessingInstructionRule()); } 
	 EOF 
;

// Rule ProcessingInstruction
ruleProcessingInstruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessingInstructionAccess().getGroup()); }
(rule__ProcessingInstruction__Group__0)
{ after(grammarAccess.getProcessingInstructionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElementDefinition
entryRuleElementDefinition 
:
{ before(grammarAccess.getElementDefinitionRule()); }
	 ruleElementDefinition
{ after(grammarAccess.getElementDefinitionRule()); } 
	 EOF 
;

// Rule ElementDefinition
ruleElementDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementDefinitionAccess().getAlternatives()); }
(rule__ElementDefinition__Alternatives)
{ after(grammarAccess.getElementDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContainerElementDefinition
entryRuleContainerElementDefinition 
:
{ before(grammarAccess.getContainerElementDefinitionRule()); }
	 ruleContainerElementDefinition
{ after(grammarAccess.getContainerElementDefinitionRule()); } 
	 EOF 
;

// Rule ContainerElementDefinition
ruleContainerElementDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup()); }
(rule__ContainerElementDefinition__Group__0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmptyElementDefinition
entryRuleEmptyElementDefinition 
:
{ before(grammarAccess.getEmptyElementDefinitionRule()); }
	 ruleEmptyElementDefinition
{ after(grammarAccess.getEmptyElementDefinitionRule()); } 
	 EOF 
;

// Rule EmptyElementDefinition
ruleEmptyElementDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getGroup()); }
(rule__EmptyElementDefinition__Group__0)
{ after(grammarAccess.getEmptyElementDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePCData
entryRulePCData 
:
{ before(grammarAccess.getPCDataRule()); }
	 rulePCData
{ after(grammarAccess.getPCDataRule()); } 
	 EOF 
;

// Rule PCData
rulePCData
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPCDataAccess().getContentAssignment()); }
(rule__PCData__ContentAssignment)
{ after(grammarAccess.getPCDataAccess().getContentAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributePropertyDefinition
entryRuleAttributePropertyDefinition 
:
{ before(grammarAccess.getAttributePropertyDefinitionRule()); }
	 ruleAttributePropertyDefinition
{ after(grammarAccess.getAttributePropertyDefinitionRule()); } 
	 EOF 
;

// Rule AttributePropertyDefinition
ruleAttributePropertyDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getGroup()); }
(rule__AttributePropertyDefinition__Group__0)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContent
entryRuleContent 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_ML_COMMENT");
}
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Content
ruleContent
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_ML_COMMENT");
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentAccess().getGroup()); }
(rule__Content__Group__0)
{ after(grammarAccess.getContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedNameWithWildCard
entryRuleQualifiedNameWithWildCard 
:
{ before(grammarAccess.getQualifiedNameWithWildCardRule()); }
	 ruleQualifiedNameWithWildCard
{ after(grammarAccess.getQualifiedNameWithWildCardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildCard
ruleQualifiedNameWithWildCard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup()); }
(rule__QualifiedNameWithWildCard__Group__0)
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ElementDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementDefinitionAccess().getContainerElementDefinitionParserRuleCall_0()); }
	ruleContainerElementDefinition
{ after(grammarAccess.getElementDefinitionAccess().getContainerElementDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementDefinitionAccess().getEmptyElementDefinitionParserRuleCall_1()); }
	ruleEmptyElementDefinition
{ after(grammarAccess.getElementDefinitionAccess().getEmptyElementDefinitionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getContentAccess().getIDTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_0_1()); }
	RULE_STRING
{ after(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getContentAccess().getANY_OTHERTerminalRuleCall_0_2()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getContentAccess().getANY_OTHERTerminalRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getContentAccess().getFullStopKeyword_0_3()); }

	'.' 

{ after(grammarAccess.getContentAccess().getFullStopKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getContentAccess().getColonKeyword_0_4()); }

	':' 

{ after(grammarAccess.getContentAccess().getColonKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
{ after(grammarAccess.getContentAccess().getIDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_1_1()); }
	RULE_STRING
{ after(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getContentAccess().getANY_OTHERTerminalRuleCall_1_2()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getContentAccess().getANY_OTHERTerminalRuleCall_1_2()); }
)

    |(
{ before(grammarAccess.getContentAccess().getWSTerminalRuleCall_1_3()); }
	RULE_WS
{ after(grammarAccess.getContentAccess().getWSTerminalRuleCall_1_3()); }
)

    |(
{ before(grammarAccess.getContentAccess().getFullStopKeyword_1_4()); }

	'.' 

{ after(grammarAccess.getContentAccess().getFullStopKeyword_1_4()); }
)

    |(
{ before(grammarAccess.getContentAccess().getColonKeyword_1_5()); }

	':' 

{ after(grammarAccess.getContentAccess().getColonKeyword_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FXML__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FXML__Group__0__Impl
	rule__FXML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getXmlDecAssignment_0()); }
(rule__FXML__XmlDecAssignment_0)
{ after(grammarAccess.getFXMLAccess().getXmlDecAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FXML__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FXML__Group__1__Impl
	rule__FXML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getProcessingInstructionsAssignment_1()); }
(rule__FXML__ProcessingInstructionsAssignment_1)*
{ after(grammarAccess.getFXMLAccess().getProcessingInstructionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FXML__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FXML__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getRootElementAssignment_2()); }
(rule__FXML__RootElementAssignment_2)
{ after(grammarAccess.getFXMLAccess().getRootElementAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XMLDec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDec__Group__0__Impl
	rule__XMLDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDecAccess().getXmlKeyword_0()); }

	'<?xml' 

{ after(grammarAccess.getXMLDecAccess().getXmlKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDec__Group__1__Impl
	rule__XMLDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
(rule__XMLDec__PropsAssignment_1)
{ after(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
)
(
{ before(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
(rule__XMLDec__PropsAssignment_1)*
{ after(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDec__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDecAccess().getQuestionMarkGreaterThanSignKeyword_2()); }

	'?>' 

{ after(grammarAccess.getXMLDecAccess().getQuestionMarkGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ProcessingInstruction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__0__Impl
	rule__ProcessingInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getLessThanSignQuestionMarkKeyword_0()); }

	'<?' 

{ after(grammarAccess.getProcessingInstructionAccess().getLessThanSignQuestionMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessingInstruction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__1__Impl
	rule__ProcessingInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getTypeAssignment_1()); }
(rule__ProcessingInstruction__TypeAssignment_1)
{ after(grammarAccess.getProcessingInstructionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessingInstruction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__2__Impl
	rule__ProcessingInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceAssignment_2()); }
(rule__ProcessingInstruction__ImportedNamespaceAssignment_2)
{ after(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessingInstruction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getQuestionMarkGreaterThanSignKeyword_3()); }

	'?>' 

{ after(grammarAccess.getProcessingInstructionAccess().getQuestionMarkGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ContainerElementDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__0__Impl
	rule__ContainerElementDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignKeyword_0()); }

	'<' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__1__Impl
	rule__ContainerElementDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_1()); }
(rule__ContainerElementDefinition__Group_1__0)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__2__Impl
	rule__ContainerElementDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_2()); }
(rule__ContainerElementDefinition__NameAssignment_2)
{ after(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__3__Impl
	rule__ContainerElementDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_3()); }
(rule__ContainerElementDefinition__PropertiesAssignment_3)*
{ after(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__4__Impl
	rule__ContainerElementDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_4()); }

	'>' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__5__Impl
	rule__ContainerElementDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getContentAssignment_5()); }
(rule__ContainerElementDefinition__ContentAssignment_5)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getContentAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__6__Impl
	rule__ContainerElementDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_6()); }
(rule__ContainerElementDefinition__ChildrenAssignment_6)*
{ after(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__7__Impl
	rule__ContainerElementDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignSolidusKeyword_7()); }

	'</' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignSolidusKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__8__Impl
	rule__ContainerElementDefinition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_8()); }
(rule__ContainerElementDefinition__Group_8__0)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__9__Impl
	rule__ContainerElementDefinition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_9()); }
(rule__ContainerElementDefinition__EndnameAssignment_9)
{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_10()); }

	'>' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__ContainerElementDefinition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__0__Impl
	rule__ContainerElementDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_1_0()); }
(rule__ContainerElementDefinition__NamespaceAssignment_1_0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContainerElementDefinition__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_8__0__Impl
	rule__ContainerElementDefinition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_8_0()); }
(rule__ContainerElementDefinition__EndnamespaceAssignment_8_0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_8_1()); }

	':' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EmptyElementDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__0__Impl
	rule__EmptyElementDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getLessThanSignKeyword_0()); }

	'<' 

{ after(grammarAccess.getEmptyElementDefinitionAccess().getLessThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__1__Impl
	rule__EmptyElementDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getGroup_1()); }
(rule__EmptyElementDefinition__Group_1__0)?
{ after(grammarAccess.getEmptyElementDefinitionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__2__Impl
	rule__EmptyElementDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNameAssignment_2()); }
(rule__EmptyElementDefinition__NameAssignment_2)
{ after(grammarAccess.getEmptyElementDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__3__Impl
	rule__EmptyElementDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getPropsAssignment_3()); }
(rule__EmptyElementDefinition__PropsAssignment_3)*
{ after(grammarAccess.getEmptyElementDefinitionAccess().getPropsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getSolidusGreaterThanSignKeyword_4()); }

	'/>' 

{ after(grammarAccess.getEmptyElementDefinitionAccess().getSolidusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EmptyElementDefinition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group_1__0__Impl
	rule__EmptyElementDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceAssignment_1_0()); }
(rule__EmptyElementDefinition__NamespaceAssignment_1_0)
{ after(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getEmptyElementDefinitionAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AttributePropertyDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__0__Impl
	rule__AttributePropertyDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getGroup_0()); }
(rule__AttributePropertyDefinition__Group_0__0)?
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__1__Impl
	rule__AttributePropertyDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNameAssignment_1()); }
(rule__AttributePropertyDefinition__NameAssignment_1)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__2__Impl
	rule__AttributePropertyDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getAttributePropertyDefinitionAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getValueAssignment_3()); }
(rule__AttributePropertyDefinition__ValueAssignment_3)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AttributePropertyDefinition__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group_0__0__Impl
	rule__AttributePropertyDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceAssignment_0_0()); }
(rule__AttributePropertyDefinition__NamespaceAssignment_0_0)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getAttributePropertyDefinitionAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__0__Impl
	rule__Content__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getAlternatives_0()); }
(rule__Content__Alternatives_0)
{ after(grammarAccess.getContentAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getAlternatives_1()); }
(rule__Content__Alternatives_1)*
{ after(grammarAccess.getContentAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
(
	'.' 
)
{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedNameWithWildCard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group__0__Impl
	rule__QualifiedNameWithWildCard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildCard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup_1()); }
(rule__QualifiedNameWithWildCard__Group_1__0)?
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedNameWithWildCard__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group_1__0__Impl
	rule__QualifiedNameWithWildCard__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildCard__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getAsteriskKeyword_1_1()); }

	'*' 

{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__FXML__XmlDecAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getXmlDecXMLDecParserRuleCall_0_0()); }
	ruleXMLDec{ after(grammarAccess.getFXMLAccess().getXmlDecXMLDecParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__ProcessingInstructionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getProcessingInstructionsProcessingInstructionParserRuleCall_1_0()); }
	ruleProcessingInstruction{ after(grammarAccess.getFXMLAccess().getProcessingInstructionsProcessingInstructionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__RootElementAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getRootElementElementDefinitionParserRuleCall_2_0()); }
	ruleElementDefinition{ after(grammarAccess.getFXMLAccess().getRootElementElementDefinitionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__PropsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDecAccess().getPropsAttributePropertyDefinitionParserRuleCall_1_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getXMLDecAccess().getPropsAttributePropertyDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getTypeIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProcessingInstructionAccess().getTypeIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__ImportedNamespaceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_2_0()); }
	ruleQualifiedNameWithWildCard{ after(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__NamespaceAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getContainerElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getContainerElementDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAttributePropertyDefinitionParserRuleCall_3_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAttributePropertyDefinitionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__ContentAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getContentPCDataParserRuleCall_5_0()); }
	rulePCData{ after(grammarAccess.getContainerElementDefinitionAccess().getContentPCDataParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__ChildrenAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getChildrenElementDefinitionParserRuleCall_6_0()); }
	ruleElementDefinition{ after(grammarAccess.getContainerElementDefinitionAccess().getChildrenElementDefinitionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__EndnamespaceAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceIDTerminalRuleCall_8_0_0()); }
	RULE_ID{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceIDTerminalRuleCall_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__EndnameAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnameQualifiedNameParserRuleCall_9_0()); }
	ruleQualifiedName{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnameQualifiedNameParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__NamespaceAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getEmptyElementDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__PropsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getPropsAttributePropertyDefinitionParserRuleCall_3_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getEmptyElementDefinitionAccess().getPropsAttributePropertyDefinitionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PCData__ContentAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPCDataAccess().getContentContentParserRuleCall_0()); }
	ruleContent{ after(grammarAccess.getPCDataAccess().getContentContentParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__NamespaceAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getValueSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getAttributePropertyDefinitionAccess().getValueSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;

RULE_ML_COMMENT : '<!--' ( options {greedy=false;} : . )*'-->';


