/*
* generated by Xtext
*/
grammar InternalFXMLDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package at.bestsolution.efxclipse.tooling.fxmlx.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.bestsolution.efxclipse.tooling.fxmlx.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.bestsolution.efxclipse.tooling.fxmlx.services.FXMLDslGrammarAccess;

}

@parser::members {
 
 	private FXMLDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FXMLDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFXML
entryRuleFXML 
:
{ before(grammarAccess.getFXMLRule()); }
	 ruleFXML
{ after(grammarAccess.getFXMLRule()); } 
	 EOF 
;

// Rule FXML
ruleFXML
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFXMLAccess().getGroup()); }
(rule__FXML__Group__0)
{ after(grammarAccess.getFXMLAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXMLDec
entryRuleXMLDec 
:
{ before(grammarAccess.getXMLDecRule()); }
	 ruleXMLDec
{ after(grammarAccess.getXMLDecRule()); } 
	 EOF 
;

// Rule XMLDec
ruleXMLDec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXMLDecAccess().getGroup()); }
(rule__XMLDec__Group__0)
{ after(grammarAccess.getXMLDecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcessingInstruction
entryRuleProcessingInstruction 
:
{ before(grammarAccess.getProcessingInstructionRule()); }
	 ruleProcessingInstruction
{ after(grammarAccess.getProcessingInstructionRule()); } 
	 EOF 
;

// Rule ProcessingInstruction
ruleProcessingInstruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessingInstructionAccess().getGroup()); }
(rule__ProcessingInstruction__Group__0)
{ after(grammarAccess.getProcessingInstructionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElementDefinition
entryRuleElementDefinition 
:
{ before(grammarAccess.getElementDefinitionRule()); }
	 ruleElementDefinition
{ after(grammarAccess.getElementDefinitionRule()); } 
	 EOF 
;

// Rule ElementDefinition
ruleElementDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementDefinitionAccess().getAlternatives()); }
(rule__ElementDefinition__Alternatives)
{ after(grammarAccess.getElementDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContainerElementDefinition
entryRuleContainerElementDefinition 
:
{ before(grammarAccess.getContainerElementDefinitionRule()); }
	 ruleContainerElementDefinition
{ after(grammarAccess.getContainerElementDefinitionRule()); } 
	 EOF 
;

// Rule ContainerElementDefinition
ruleContainerElementDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getAlternatives()); }
(rule__ContainerElementDefinition__Alternatives)
{ after(grammarAccess.getContainerElementDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmptyElementDefinition
entryRuleEmptyElementDefinition 
:
{ before(grammarAccess.getEmptyElementDefinitionRule()); }
	 ruleEmptyElementDefinition
{ after(grammarAccess.getEmptyElementDefinitionRule()); } 
	 EOF 
;

// Rule EmptyElementDefinition
ruleEmptyElementDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getGroup()); }
(rule__EmptyElementDefinition__Group__0)
{ after(grammarAccess.getEmptyElementDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributePropertyDefinition
entryRuleAttributePropertyDefinition 
:
{ before(grammarAccess.getAttributePropertyDefinitionRule()); }
	 ruleAttributePropertyDefinition
{ after(grammarAccess.getAttributePropertyDefinitionRule()); } 
	 EOF 
;

// Rule AttributePropertyDefinition
ruleAttributePropertyDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getGroup()); }
(rule__AttributePropertyDefinition__Group__0)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContent
entryRuleContent 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_ML_COMMENT");
}
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Content
ruleContent
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_ML_COMMENT");
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentAccess().getAlternatives()); }
(rule__Content__Alternatives)*
{ after(grammarAccess.getContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedNameWithWildCard
entryRuleQualifiedNameWithWildCard 
:
{ before(grammarAccess.getQualifiedNameWithWildCardRule()); }
	 ruleQualifiedNameWithWildCard
{ after(grammarAccess.getQualifiedNameWithWildCardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildCard
ruleQualifiedNameWithWildCard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup()); }
(rule__QualifiedNameWithWildCard__Group__0)
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ElementDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementDefinitionAccess().getContainerElementDefinitionParserRuleCall_0()); }
	ruleContainerElementDefinition
{ after(grammarAccess.getElementDefinitionAccess().getContainerElementDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementDefinitionAccess().getEmptyElementDefinitionParserRuleCall_1()); }
	ruleEmptyElementDefinition
{ after(grammarAccess.getElementDefinitionAccess().getEmptyElementDefinitionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_0()); }
(rule__ContainerElementDefinition__Group_0__0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_1()); }
(rule__ContainerElementDefinition__Group_1__0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getContentAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getContentAccess().getANY_OTHERTerminalRuleCall_2()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getContentAccess().getANY_OTHERTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getContentAccess().getWSTerminalRuleCall_3()); }
	RULE_WS
{ after(grammarAccess.getContentAccess().getWSTerminalRuleCall_3()); }
)

    |(
{ before(grammarAccess.getContentAccess().getFullStopKeyword_4()); }

	'.' 

{ after(grammarAccess.getContentAccess().getFullStopKeyword_4()); }
)

    |(
{ before(grammarAccess.getContentAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getContentAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FXML__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FXML__Group__0__Impl
	rule__FXML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getXmlDecAssignment_0()); }
(rule__FXML__XmlDecAssignment_0)
{ after(grammarAccess.getFXMLAccess().getXmlDecAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FXML__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FXML__Group__1__Impl
	rule__FXML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getProcessingInstructionsAssignment_1()); }
(rule__FXML__ProcessingInstructionsAssignment_1)*
{ after(grammarAccess.getFXMLAccess().getProcessingInstructionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FXML__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FXML__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getRootElementAssignment_2()); }
(rule__FXML__RootElementAssignment_2)
{ after(grammarAccess.getFXMLAccess().getRootElementAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XMLDec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDec__Group__0__Impl
	rule__XMLDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDecAccess().getXmlKeyword_0()); }

	'<?xml' 

{ after(grammarAccess.getXMLDecAccess().getXmlKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDec__Group__1__Impl
	rule__XMLDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
(rule__XMLDec__PropsAssignment_1)
{ after(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
)
(
{ before(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
(rule__XMLDec__PropsAssignment_1)*
{ after(grammarAccess.getXMLDecAccess().getPropsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDec__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDecAccess().getQuestionMarkGreaterThanSignKeyword_2()); }

	'?>' 

{ after(grammarAccess.getXMLDecAccess().getQuestionMarkGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ProcessingInstruction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__0__Impl
	rule__ProcessingInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getLessThanSignQuestionMarkKeyword_0()); }

	'<?' 

{ after(grammarAccess.getProcessingInstructionAccess().getLessThanSignQuestionMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessingInstruction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__1__Impl
	rule__ProcessingInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getTypeAssignment_1()); }
(rule__ProcessingInstruction__TypeAssignment_1)
{ after(grammarAccess.getProcessingInstructionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessingInstruction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__2__Impl
	rule__ProcessingInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceAssignment_2()); }
(rule__ProcessingInstruction__ImportedNamespaceAssignment_2)
{ after(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessingInstruction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProcessingInstruction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getQuestionMarkGreaterThanSignKeyword_3()); }

	'?>' 

{ after(grammarAccess.getProcessingInstructionAccess().getQuestionMarkGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ContainerElementDefinition__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__0__Impl
	rule__ContainerElementDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignKeyword_0_0()); }

	'<' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__1__Impl
	rule__ContainerElementDefinition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_0_1()); }
(rule__ContainerElementDefinition__Group_0_1__0)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__2__Impl
	rule__ContainerElementDefinition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_0_2()); }
(rule__ContainerElementDefinition__NameAssignment_0_2)
{ after(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__3__Impl
	rule__ContainerElementDefinition__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_0_3()); }
(rule__ContainerElementDefinition__PropertiesAssignment_0_3)*
{ after(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__4__Impl
	rule__ContainerElementDefinition__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_0_4()); }

	'>' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__5__Impl
	rule__ContainerElementDefinition__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_0_5()); }
(rule__ContainerElementDefinition__ChildrenAssignment_0_5)
{ after(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_0_5()); }
)
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_0_5()); }
(rule__ContainerElementDefinition__ChildrenAssignment_0_5)*
{ after(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_0_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__6__Impl
	rule__ContainerElementDefinition__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignSolidusKeyword_0_6()); }

	'</' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignSolidusKeyword_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__7__Impl
	rule__ContainerElementDefinition__Group_0__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_0_7()); }
(rule__ContainerElementDefinition__Group_0_7__0)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_0_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__8__Impl
	rule__ContainerElementDefinition__Group_0__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_0_8()); }
(rule__ContainerElementDefinition__EndnameAssignment_0_8)
{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_0_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_0_9()); }

	'>' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_0_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__ContainerElementDefinition__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0_1__0__Impl
	rule__ContainerElementDefinition__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_0_1_0()); }
(rule__ContainerElementDefinition__NamespaceAssignment_0_1_0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_0_1_1()); }

	':' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContainerElementDefinition__Group_0_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0_7__0__Impl
	rule__ContainerElementDefinition__Group_0_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_0_7_0()); }
(rule__ContainerElementDefinition__EndnamespaceAssignment_0_7_0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_0_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_0_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_0_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_0_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_0_7_1()); }

	':' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_0_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContainerElementDefinition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__0__Impl
	rule__ContainerElementDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignKeyword_1_0()); }

	'<' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__1__Impl
	rule__ContainerElementDefinition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_1_1()); }
(rule__ContainerElementDefinition__Group_1_1__0)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__2__Impl
	rule__ContainerElementDefinition__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_1_2()); }
(rule__ContainerElementDefinition__NameAssignment_1_2)
{ after(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__3__Impl
	rule__ContainerElementDefinition__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_1_3()); }
(rule__ContainerElementDefinition__PropertiesAssignment_1_3)*
{ after(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__4__Impl
	rule__ContainerElementDefinition__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_1_4()); }

	'>' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__5__Impl
	rule__ContainerElementDefinition__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getContentAssignment_1_5()); }
(rule__ContainerElementDefinition__ContentAssignment_1_5)
{ after(grammarAccess.getContainerElementDefinitionAccess().getContentAssignment_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__6__Impl
	rule__ContainerElementDefinition__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignSolidusKeyword_1_6()); }

	'</' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getLessThanSignSolidusKeyword_1_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__7__Impl
	rule__ContainerElementDefinition__Group_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGroup_1_7()); }
(rule__ContainerElementDefinition__Group_1_7__0)?
{ after(grammarAccess.getContainerElementDefinitionAccess().getGroup_1_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__8__Impl
	rule__ContainerElementDefinition__Group_1__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_1_8()); }
(rule__ContainerElementDefinition__EndnameAssignment_1_8)
{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_1_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_1_9()); }

	'>' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getGreaterThanSignKeyword_1_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__ContainerElementDefinition__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1_1__0__Impl
	rule__ContainerElementDefinition__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_1_1_0()); }
(rule__ContainerElementDefinition__NamespaceAssignment_1_1_0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_1_1_1()); }

	':' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContainerElementDefinition__Group_1_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1_7__0__Impl
	rule__ContainerElementDefinition__Group_1_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_1_7_0()); }
(rule__ContainerElementDefinition__EndnamespaceAssignment_1_7_0)
{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_1_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerElementDefinition__Group_1_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContainerElementDefinition__Group_1_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__Group_1_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_1_7_1()); }

	':' 

{ after(grammarAccess.getContainerElementDefinitionAccess().getColonKeyword_1_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EmptyElementDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__0__Impl
	rule__EmptyElementDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getLessThanSignKeyword_0()); }

	'<' 

{ after(grammarAccess.getEmptyElementDefinitionAccess().getLessThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__1__Impl
	rule__EmptyElementDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getGroup_1()); }
(rule__EmptyElementDefinition__Group_1__0)?
{ after(grammarAccess.getEmptyElementDefinitionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__2__Impl
	rule__EmptyElementDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNameAssignment_2()); }
(rule__EmptyElementDefinition__NameAssignment_2)
{ after(grammarAccess.getEmptyElementDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__3__Impl
	rule__EmptyElementDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getPropsAssignment_3()); }
(rule__EmptyElementDefinition__PropsAssignment_3)*
{ after(grammarAccess.getEmptyElementDefinitionAccess().getPropsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getSolidusGreaterThanSignKeyword_4()); }

	'/>' 

{ after(grammarAccess.getEmptyElementDefinitionAccess().getSolidusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EmptyElementDefinition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group_1__0__Impl
	rule__EmptyElementDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceAssignment_1_0()); }
(rule__EmptyElementDefinition__NamespaceAssignment_1_0)
{ after(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyElementDefinition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmptyElementDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getEmptyElementDefinitionAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AttributePropertyDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__0__Impl
	rule__AttributePropertyDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getGroup_0()); }
(rule__AttributePropertyDefinition__Group_0__0)?
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__1__Impl
	rule__AttributePropertyDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNameAssignment_1()); }
(rule__AttributePropertyDefinition__NameAssignment_1)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__2__Impl
	rule__AttributePropertyDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getAttributePropertyDefinitionAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getValueAssignment_3()); }
(rule__AttributePropertyDefinition__ValueAssignment_3)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AttributePropertyDefinition__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group_0__0__Impl
	rule__AttributePropertyDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceAssignment_0_0()); }
(rule__AttributePropertyDefinition__NamespaceAssignment_0_0)
{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributePropertyDefinition__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributePropertyDefinition__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getAttributePropertyDefinitionAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
(
	'.' 
)
{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedNameWithWildCard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group__0__Impl
	rule__QualifiedNameWithWildCard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildCard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup_1()); }
(rule__QualifiedNameWithWildCard__Group_1__0)?
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedNameWithWildCard__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group_1__0__Impl
	rule__QualifiedNameWithWildCard__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildCard__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getAsteriskKeyword_1_1()); }

	'*' 

{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__FXML__XmlDecAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getXmlDecXMLDecParserRuleCall_0_0()); }
	ruleXMLDec{ after(grammarAccess.getFXMLAccess().getXmlDecXMLDecParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__ProcessingInstructionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getProcessingInstructionsProcessingInstructionParserRuleCall_1_0()); }
	ruleProcessingInstruction{ after(grammarAccess.getFXMLAccess().getProcessingInstructionsProcessingInstructionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FXML__RootElementAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFXMLAccess().getRootElementElementDefinitionParserRuleCall_2_0()); }
	ruleElementDefinition{ after(grammarAccess.getFXMLAccess().getRootElementElementDefinitionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDec__PropsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDecAccess().getPropsAttributePropertyDefinitionParserRuleCall_1_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getXMLDecAccess().getPropsAttributePropertyDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getTypeIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProcessingInstructionAccess().getTypeIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingInstruction__ImportedNamespaceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_2_0()); }
	ruleQualifiedNameWithWildCard{ after(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__NamespaceAssignment_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNamespaceIDTerminalRuleCall_0_1_0_0()); }
	RULE_ID{ after(grammarAccess.getContainerElementDefinitionAccess().getNamespaceIDTerminalRuleCall_0_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__NameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNameQualifiedNameParserRuleCall_0_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getContainerElementDefinitionAccess().getNameQualifiedNameParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__PropertiesAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAttributePropertyDefinitionParserRuleCall_0_3_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAttributePropertyDefinitionParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__ChildrenAssignment_0_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getChildrenElementDefinitionParserRuleCall_0_5_0()); }
	ruleElementDefinition{ after(grammarAccess.getContainerElementDefinitionAccess().getChildrenElementDefinitionParserRuleCall_0_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__EndnamespaceAssignment_0_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceIDTerminalRuleCall_0_7_0_0()); }
	RULE_ID{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceIDTerminalRuleCall_0_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__EndnameAssignment_0_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnameQualifiedNameParserRuleCall_0_8_0()); }
	ruleQualifiedName{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnameQualifiedNameParserRuleCall_0_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__NamespaceAssignment_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_1_0_0()); }
	RULE_ID{ after(grammarAccess.getContainerElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__NameAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getNameQualifiedNameParserRuleCall_1_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getContainerElementDefinitionAccess().getNameQualifiedNameParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__PropertiesAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAttributePropertyDefinitionParserRuleCall_1_3_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAttributePropertyDefinitionParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__ContentAssignment_1_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getContentContentParserRuleCall_1_5_0()); }
	ruleContent{ after(grammarAccess.getContainerElementDefinitionAccess().getContentContentParserRuleCall_1_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__EndnamespaceAssignment_1_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceIDTerminalRuleCall_1_7_0_0()); }
	RULE_ID{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceIDTerminalRuleCall_1_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerElementDefinition__EndnameAssignment_1_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerElementDefinitionAccess().getEndnameQualifiedNameParserRuleCall_1_8_0()); }
	ruleQualifiedName{ after(grammarAccess.getContainerElementDefinitionAccess().getEndnameQualifiedNameParserRuleCall_1_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__NamespaceAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getEmptyElementDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyElementDefinition__PropsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmptyElementDefinitionAccess().getPropsAttributePropertyDefinitionParserRuleCall_3_0()); }
	ruleAttributePropertyDefinition{ after(grammarAccess.getEmptyElementDefinitionAccess().getPropsAttributePropertyDefinitionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__NamespaceAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributePropertyDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePropertyDefinition__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePropertyDefinitionAccess().getValueSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getAttributePropertyDefinitionAccess().getValueSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;

RULE_ML_COMMENT : '<!--' ( options {greedy=false;} : . )*'-->';


