<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.efxclipse.runtime.example.photoedit.model/src"
    modelPluginID="at.bestsolution.efxclipse.runtime.example.photoedit.model" modelName="PhotoEdit"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PhotoEdit.ecore</foreignModel>
  <genPackages prefix="Photoedit" basePackage="at.bestsolution.efxclipse.runtime.example.photoedit.model"
      disposableProviderFactory="true" ecorePackage="PhotoEdit.ecore#/">
    <genDataTypes ecoreDataType="PhotoEdit.ecore#//InputStream"/>
    <genClasses ecoreClass="PhotoEdit.ecore#//PhotoEditApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotoEdit.ecore#//PhotoEditApp/albums"/>
    </genClasses>
    <genClasses ecoreClass="PhotoEdit.ecore#//Album">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoEdit.ecore#//Album/media"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PhotoEdit.ecore#//Media"/>
    <genClasses ecoreClass="PhotoEdit.ecore#//Photo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoEdit.ecore#//Photo/areas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//Photo/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//Photo/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotoEdit.ecore#//Photo/source"/>
    </genClasses>
    <genClasses ecoreClass="PhotoEdit.ecore#//PhotoArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//PhotoArea/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//PhotoArea/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//PhotoArea/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//PhotoArea/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PhotoEdit.ecore#//Source">
      <genOperations ecoreOperation="PhotoEdit.ecore#//Source/getPreviewObjectStream"/>
      <genOperations ecoreOperation="PhotoEdit.ecore#//Source/getObjectStream"/>
    </genClasses>
    <genClasses ecoreClass="PhotoEdit.ecore#//BinarySource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotoEdit.ecore#//BinarySource/previewObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotoEdit.ecore#//BinarySource/object"/>
    </genClasses>
    <genClasses ecoreClass="PhotoEdit.ecore#//BinaryObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotoEdit.ecore#//BinaryObject/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
