<?xml version="1.0" encoding="UTF-8"?>

<?language groovy?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	<fx:script>
	def handleButtonAction(event) {
		System.out.println('You clicked me!');
	}
	</fx:script>
	<top>
		<Button text="Hello World" onAction="handleButtonAction(event);"></Button>
	</top>
</BorderPane>

