Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.css.jfx
Bundle-Version: 0.0.11.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: at.bestsolution.efxclipse.tooling.css.ui;bundle-version="0.0.11",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.102.0",
 org.eclipse.osgi;bundle-version="3.8.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: at.bestsolution.efxclipse.tooling.css.jfx;x-friends:="at.bestsolution.efxclipse.tooling.css.jfx.test",
 at.bestsolution.efxclipse.tooling.css.jfx.validators;x-friends:="at.bestsolution.efxclipse.tooling.css.jfx.test"
