Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.wb.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.bestsolution.efxclipse.tooling.wb.javafx.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="0.0.0",
 org.eclipse.wb.core.ui;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jfx/lib/jfxrt.jar,
 .
